apiVersion: v1
kind: Secret
metadata:
  name: 
type: kubernetes.io/tls 
data:
  curieproxysslcrt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM4RENDQWRpZ0F3SUJBZ0lVWnE3akQ1RmxK
    TmZJNkJLVE1VenBNNFplZitVd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0ZERVNNQkFHQTFVRUF3d0pi
    RzlqWVd4b2IzTjBNQjRYRFRJd01UQXlOekV4TkRjeE4xb1hEVEl3TVRFeQpOakV4TkRjeE4xb3dG
    REVTTUJBR0ExVUVBd3dKYkc5allXeG9iM04wTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NB
    UThBTUlJQkNnS0NBUUVBNWQxTHh0bjRrTzEwTTlyZ1VkVjlLT21OcUNBY0lZTGNoOStTeUlkYTNl
    ZmYKS3B6Q0lCV1d5VEJNRE5VU0FSY1psOFI4QTlxbmNZV0JpeHFUcHVrWnQyUHVGbFUxWmEvRWc3
    dXBjQnFtRkZsaApBZVpTcnlzaHQ0MkxzeVRzVmQza0hUa3AwRXA2a3hVRXIyS3hqbVFEN08veGtX
    c1RsVkZRU052aXF5K2JLT01XClRrODIvSTEwdlJxQ0hHWkU3TWNuZWFSdFlXby92TzlkT0JST1Zm
    cGVoWElFVXlUWHEyRUdqemVzYXhzNEhKSVkKYm0ydFpYVjJnd2JldFQvL3g3NXZqY0tmcUN4cGdH
    OWk3TXI5L1NBTDc3bGJ3T0dtZlVIUXJFT084RWREak1TMQpudXN3bnl0R0p4WjdDbkpVR0xuREls
    Q2VaMWYvbUN0TTNqZllHb1VJT3dJREFRQUJvem93T0RBVUJnTlZIUkVFCkRUQUxnZ2xzYjJOaGJH
    aHZjM1F3Q3dZRFZSMFBCQVFEQWdlQU1CTUdBMVVkSlFRTU1Bb0dDQ3NHQVFVRkJ3TUIKTUEwR0NT
    cUdTSWIzRFFFQkN3VUFBNElCQVFEUXR2TWZNZ1pZSStTcW5OYng0Y2xMQ3c2RXo1dkJEaGV4ZC9r
    RQpMM3VmajdUaDVYRm9lUGZjb2RmSy9pbFczSEZrZU5hbkRyNmxQdmhIYTlHdXNRaW1EaSthYzhs
    cXdzTnhNaUF5CmJvVUlOb1FrMFJpRTJMbjRMYUhXNnNGS01iaFJ5UmUvNklKZWNwM2ZGei9VSDlx
    ZDJVMXV6V1FkYTRKRTVNUUoKQ25NbG00NUQxcWV5NmwxNjlKODczVFc5TTB1V0IvZVRTeVo3T3hj
    Z24wWU1pb1RCOTBZeUg1V2htVkFWSzUrKwpwVTRIRUxQVzJBdVNPMFlwNVpLcVZGQ3JKRWF0NmlR
    NDV4T1JHQ05kUHFoVU5ySldvWlZ3YWlOSXhwUVZEMUpQCllhOGJSdEhFQ2FjTyt2NGtTS2k0QTdN
    RCt0YWlBK0tUSEtOSFdVZVRDZzhzWkl2WAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==

  curieproxysslkey: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktnd2dnU2tBZ0VBQW9JQkFRRGwzVXZHMmZpUTdYUXoKMnVCUjFYMG82WTJvSUJ3aGd0eUgz
    NUxJaDFyZDU5OHFuTUlnRlpiSk1Fd00xUklCRnhtWHhId0QycWR4aFlHTApHcE9tNlJtM1krNFdW
    VFZscjhTRHU2bHdHcVlVV1dFQjVsS3ZLeUczall1ekpPeFYzZVFkT1NuUVNucVRGUVN2CllyR09a
    QVBzNy9HUmF4T1ZVVkJJMitLckw1c280eFpPVHpiOGpYUzlHb0ljWmtUc3h5ZDVwRzFoYWorODcx
    MDQKRkU1VitsNkZjZ1JUSk5lcllRYVBONnhyR3pnY2toaHViYTFsZFhhREJ0NjFQLy9Idm0rTndw
    K29MR21BYjJMcwp5djM5SUF2dnVWdkE0YVo5UWRDc1E0N3dSME9NeExXZTZ6Q2ZLMFluRm5zS2Ns
    UVl1Y01pVUo1blYvK1lLMHplCk45Z2FoUWc3QWdNQkFBRUNnZ0VCQUxXeG5jTTU2bVBNZmt5NjF4
    TjRlQzFOcDM1Y216L1Y2N0d2Qkp4amVXenMKYXBlSlAxMFRFNVJHQytjY3lOVjV4KzRTRHFFUlJj
    ZlM2dG5ra1ErZk00ZWxncjIrYnEzSktNR2tKY09LSFByNgp4MVkwRSttSVkyZHVpQjE3c3lBUWU4
    NnByNmFJS0tsNE5MTFpoVlh6TXJNbjJyL0Nic0ZaZStlTGYza204VE40CkJWazJTeWh4MTdRUjBD
    NHVtM1FCWGJyb0tvTzJaQm5JR2dmVk14Q2pscXlJZU43UDF6VnBmV2NNZGhIU05XZUkKR0dHRFZz
    S2dHN2pCcnJFWDg0WkZFWHdsVlRNaXpRa1NQSERHNFdrN2RNNVNmVUhJRmsxZklLQWhsRnFJV3JI
    VQpZUnQyeVh5TnRDeUVoNkVVVytlaXVRWDUwTGVscUpQRFBRVnFtcTZDL2JFQ2dZRUE5RklXRGF3
    U1IzQVRqaG9XClkwZkkycmdiTDh2NE5HR0VWbjdESFVSeDg0Z1ZwZHdoemhnRUpTdFViS0hNMmw4
    WlpCV0pRbGdVWDNTOVdEaGMKRHZubitzb0FuUGF3RHlTREtPZ1h6UmpmdGxRTXZsNVNRSjdkK3J4
    S1lMS3BIZlUzQXdWTXhpQ1NIc2JwM2sxdgpiVHh5WUdLSjNoNWNOSEorNFJiTEJXT2VicU1DZ1lF
    QThOcE1zdzJ4VitFK2RVMGtUUzlWd0U4SS9tMmRkRHh0ClV6dXZoQ3VxdFNBK2gwY2VESmJCSHV3
    OHp3MTZFMFM4WnhHL0h2NURVR0xqaU1icVZRL3FvVGNRMUp2VXJveFcKRW83Yk11aEZCMmU5VE9X
    R3A4ekh2VFpaTjVjTHhrc2ZqMksyQksxTllLdDREdGRwRlZ6aGtRemlVV2RXMUl0YwpvSG1nMGZw
    QkVZa0NnWUVBNzM0dnBBTlNmN2g3VXNaN3Y2STBYMEl0VkRNTEFMMityZExnakNYMTFaVkdNeW1Q
    CjhhaFZGK0piaFlrdGQ3blU5K2lzZmQ0OVNqenpCakZvL0QwNGl2dk1raEMzRUlEb0dRYzVuWkNP
    YXZvRTYrOGwKamJhdFBnV29teFZHOWRqVHJpQloyN1U5eHZHUmVwcEphYmpoSFY0NmF3TXp1eTJv
    OWhnVHR4cXB5U1VDZ1lBaAp6NE5VMzJjMTN2alZucTZwNXlzeWcrWFBVYlA0elVMTG5HVlhPSW9P
    UXlpRDlRZlMzSmJmc0dvWTV0dHNPUW41CnJoUVdWYnM5WGFSelh2a21WOFdvUEFLdzFlOVZVWDRE
    dk9vb2kxS2xaM3E3Z0wwV2NUalk1dmcvUllUeG9Ub2MKOXM1MmVaMlRKSDhHRmxjNkdIL1J6TzA0
    WURsZ1BQQVQxdjhzZXVVSGdRS0JnQk5NanhYSTIzTzdXTEFSUnltSAp4eGhOa09KTXN3Nk0rTmMx
    V3ZpV25BbWI5YnRmTE9nQmpVajNtdCtacXlSNkdhR3YwVGFMeWVQbVVjNnhNY283CjRzRm56OWJs
    cVZaSktvSS9VZFdmM2hQS1VLZnZUbURaVzBzWjlsdGlSaTh6THd4enZuRWtVQjZUclhVU0FMRHUK
    ZmUwRmdHSEFzNnRrRFNCTnZsM091dEprCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K

  